# Android-Sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandboxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandboxapplication/: MainActivity.kt  SandboxApplication.kt
app/src/main/java/com/example/sandboxapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sandboxapplication/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Memo.kt
domain/src/main/java/com/example/domain/repository/: MemoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/com/example/infra/: ExampleInstrumentedTest.kt
infra/src/main/java/com/example/infra/repository/: MemoRepositoryImpl.kt  RepositoryModule.kt
infra/src/main/java/com/example/infra/source/local/: AppDatabase.kt  LocalDataSourceModule.kt
infra/src/main/java/com/example/infra/source/local/dao/: MemoDao.kt
infra/src/main/java/com/example/infra/source/local/entity/: MemoEntity.kt
infra/src/test/java/com/example/infra/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/java/com/example/ui/: NavHostScreen.kt
ui/src/main/java/com/example/ui/main/: MainScreen.kt
ui/src/main/java/com/example/ui/memo/: CreateMemoScreen.kt  CreateMemoViewModel.kt  MemoListScreen.kt  MemoListViewModel.kt  MemoUiModel.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt
ui/src/main/java/com/example/ui/utils/: Resource.kt
