pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('version-hilt', '2.41')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('version-hilt')
            alias('hilt-android-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('version-hilt')

            version('version-compose', '1.1.1')
            alias('compose-ui').to('androidx.compose.ui', 'ui').versionRef('version-compose')
            alias('compose-material').to('androidx.compose.material', 'material').versionRef('version-compose')
            alias('compose-ui-tooling').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('version-compose')
            alias('lifecycle-viewmodel-compose').to('androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1')
            bundle('compose', ['compose-ui', 'compose-material', 'compose-ui-tooling', 'lifecycle-viewmodel-compose'])

            alias('activity-compose').to('androidx.activity:activity-compose:1.4.0')
        }
    }
}
rootProject.name = "SandboxApplication"
include ':app'
include ':ui'
include ':domain'
