pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('version-room', '2.4.2')
            alias('room-runtime').to('androidx.room','room-runtime').versionRef('version-room')
            alias('room-ltx').to('androidx.room','room-ktx').versionRef('version-room')
            bundle('room', ['room-runtime', 'room-ltx'])
            alias('room-compiler').to('androidx.room','room-compiler').versionRef('version-room')

            version('version-hilt', '2.41')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('version-hilt')
            alias('hilt-android-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('version-hilt')

            version('version-compose', '1.1.1')
            alias('compose-ui').to('androidx.compose.ui', 'ui').versionRef('version-compose')
            alias('compose-material').to('androidx.compose.material', 'material').versionRef('version-compose')
            alias('compose-ui-tooling').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('version-compose')
            alias('lifecycle-viewmodel-compose').to('androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1')
            alias('navigation-compose').to('androidx.navigation:navigation-compose:2.4.1')
            alias('hilt-navigation-compose').to('androidx.hilt:hilt-navigation-compose:1.0.0')
            bundle('compose', ['compose-ui', 'compose-material', 'compose-ui-tooling', 'lifecycle-viewmodel-compose', 'navigation-compose', 'hilt-navigation-compose'])

            alias('activity-compose').to('androidx.activity:activity-compose:1.4.0')
        }
    }
}
rootProject.name = "SandboxApplication"
include ':app'
include ':ui'
include ':domain'
include ':infra'
